VITE_SUPABASE_PROJECT_ID="zsobumkrymljbvzzkeyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzb2J1bWtyeW1samJ2enprZXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzA5OTUsImV4cCI6MjA3NzkwNjk5NX0.9F1YvZ1nkTqNbFzu_oirEUnD6FxEiJzofVx5vL-sPFA"
VITE_SUPABASE_URL="https://zsobumkrymljbvzzkeyb.supabase.co"
